# App1

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobileappgit/: ExampleInstrumentedTest.java  SignInActivityLoginFunction.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileappgit/: CommunicateFragment.java  HomeFragment.java  MainActivity.java  NewTradeFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/mobileappgit/PostItem/: GetCategoryFragment.java  ItemListFragment.java  PostItemActivity.java  PostItemFragment.java
app/src/main/java/com/example/mobileappgit/Profile/: EditProfileFragment.java  ItemListFragment.java  MyItemRecyclerViewAdapter.java  ProfileFragment.java
app/src/main/java/com/example/mobileappgit/Search/: ItemAdapter.java  Model.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_main_menu.xml  activity_post_item.xml  activity_sign_in.xml  activity_signin.xml  activity_user_helper.xml  email_message_make.xml  fragment_communicate.xml  fragment_get_category.xml  fragment_home.xml  fragment_item_details.xml  fragment_item_list_list.xml  fragment_login.xml  fragment_new_register.xml  fragment_newtrade.xml  fragment_postitem.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  rowitem.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  sql_strings.xml  strings.xml  urls.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/mobileappgit/: ExampleUnitTest.java  Item_JUnit_Test.java
(+34 files in other folders)
