<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--button26-->
    <Button
        android:id="@+id/toolsAndGardening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tools and Gardening"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Other"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/homeAndAppliances"
        app:layout_constraintTop_toBottomOf="@+id/fashionAndAccessories" />


    <!--button24-->
    <Button
        android:id="@+id/homeAndAppliances"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Home and Appliances"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/toolsAndGardening"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sportsAndOutdoors" />

    <Button
        android:id="@+id/Other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Other"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/toolsAndGardening"
        app:layout_constraintTop_toBottomOf="@+id/babyAndChild" />

    <!--button23-->
    <Button
        android:id="@+id/fashionAndAccessories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fashion and Accessories"
        app:layout_constraintBottom_toTopOf="@+id/toolsAndGardening"
        app:layout_constraintEnd_toStartOf="@+id/babyAndChild"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sportsAndOutdoors"
        app:layout_constraintTop_toBottomOf="@+id/jobs" />

    <!--button21-->
    <Button
        android:id="@+id/sportsAndOutdoors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Sports and Outdoors"
        app:layout_constraintBottom_toTopOf="@+id/homeAndAppliances"
        app:layout_constraintEnd_toStartOf="@+id/fashionAndAccessories"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/services" />

    <!--button22-->
    <Button
        android:id="@+id/babyAndChild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Baby and Child"
        app:layout_constraintBottom_toTopOf="@+id/Other"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fashionAndAccessories"
        app:layout_constraintTop_toBottomOf="@+id/housingForRentSale" />

    <!--button20-->
    <Button
        android:id="@+id/jobs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jobs"
        app:layout_constraintBottom_toTopOf="@+id/fashionAndAccessories"
        app:layout_constraintEnd_toStartOf="@+id/housingForRentSale"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/services"
        app:layout_constraintTop_toBottomOf="@+id/otherVehicles" />

    <!--button18-->
    <Button
        android:id="@+id/services"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Services"
        app:layout_constraintBottom_toTopOf="@+id/sportsAndOutdoors"
        app:layout_constraintEnd_toStartOf="@+id/jobs"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/automobiles" />

    <!--button19-->
    <Button
        android:id="@+id/housingForRentSale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Housing for rent/sale"
        app:layout_constraintBottom_toTopOf="@+id/babyAndChild"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/jobs"
        app:layout_constraintTop_toBottomOf="@+id/vehicleParts" />

    <!--button6-->
    <Button
        android:id="@+id/otherVehicles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other Vehicles"
        app:layout_constraintBottom_toTopOf="@+id/jobs"
        app:layout_constraintEnd_toStartOf="@+id/vehicleParts"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/automobiles"
        app:layout_constraintTop_toBottomOf="@+id/gaming" />

    <!--button8-->
    <Button
        android:id="@+id/vehicleParts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Vehicle Parts"
        app:layout_constraintBottom_toTopOf="@+id/housingForRentSale"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/otherVehicles"
        app:layout_constraintTop_toBottomOf="@+id/electronics" />

    <!--button7-->
    <Button
        android:id="@+id/automobiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Automobiles"
        app:layout_constraintBottom_toTopOf="@+id/services"
        app:layout_constraintEnd_toStartOf="@+id/otherVehicles"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moviesEct" />

    <!--ID=button3-->
    <Button
        android:id="@+id/moviesEct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Movies, Books, and Music"
        app:layout_constraintBottom_toTopOf="@+id/automobiles"
        app:layout_constraintEnd_toStartOf="@+id/gaming"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--button4-->
    <Button
        android:id="@+id/gaming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gaming"
        app:layout_constraintBottom_toTopOf="@+id/otherVehicles"
        app:layout_constraintEnd_toStartOf="@+id/electronics"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/moviesEct"
        app:layout_constraintTop_toTopOf="parent" />

    <!--button5-->
    <Button
        android:id="@+id/electronics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Electronics"
        app:layout_constraintBottom_toTopOf="@+id/vehicleParts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/gaming"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>