<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_row"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="#FF5555">

    <TextView
        android:id="@+id/textTitle8"
        android:layout_width="228dp"
        android:layout_height="63dp"
        android:text="Title"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textTitle3"
        app:layout_constraintTop_toBottomOf="@+id/textTitle2" />

    <TextView
        android:id="@+id/textTitle6"
        android:layout_width="130dp"
        android:layout_height="54dp"
        android:text="Title"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textTitle4"
        app:layout_constraintEnd_toStartOf="@+id/textTitle5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitle" />

    <TextView
        android:id="@+id/textTitle7"
        android:layout_width="127dp"
        android:layout_height="103dp"
        android:text="Title"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textTitle2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textTitle5"
        app:layout_constraintTop_toBottomOf="@+id/textTitle" />

    <TextView
        android:id="@+id/textTitle5"
        android:layout_width="69dp"
        android:layout_height="58dp"
        android:text="Title"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textTitle7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textTitle6"
        tools:layout_editor_absoluteY="393dp" />

    <TextView
        android:id="@+id/textTitle4"
        android:layout_width="148dp"
        android:layout_height="40dp"
        android:text="Title"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textTitle3"
        app:layout_constraintTop_toBottomOf="@+id/textTitle6"
        tools:layout_editor_absoluteX="3dp" />

    <TextView
        android:id="@+id/textTitle3"
        android:layout_width="150dp"
        android:layout_height="213dp"
        android:text="Title"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textTitle8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitle4" />

    <TextView
        android:id="@+id/textTitle2"
        android:layout_width="228dp"
        android:layout_height="63dp"
        android:text="Title"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textTitle8"
        app:layout_constraintTop_toBottomOf="@+id/textTitle7"
        tools:layout_editor_absoluteX="166dp" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="408dp"
        android:layout_height="58dp"
        android:text="Title"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textTitle5"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:layout_editor_absoluteX="3dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="413dp"
        android:layout_height="310dp"
        app:srcCompat="@drawable/sokka_welcomes_you"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="-1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>